[gd_scene format=3 uid="uid://dpq854m2cihg8"]

[ext_resource type="PackedScene" uid="uid://xbwtsa85kv5m" path="res://scenes/key.tscn" id="1_fri6j"]
[ext_resource type="PackedScene" uid="uid://eef3fn71heeg" path="res://scenes/io_and_key.tscn" id="2_uf4nc"]
[ext_resource type="Theme" uid="uid://cryqvh2g7gqj" path="res://assets/themes/main.tres" id="3_yl5g4"]

[node name="AdvancedAndEngineer" type="VBoxContainer" unique_id=727657335]
offset_right = 699.0
offset_bottom = 528.0
size_flags_horizontal = 3
theme = ExtResource("3_yl5g4")
metadata/_tab_index = 1
metadata/_tab_name = "工程"

[node name="HSeparator5" type="HSeparator" parent="." unique_id=369212510]
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=785385574]
layout_mode = 2
size_flags_horizontal = 4
text = "IO初始化"

[node name="HSeparator" type="HSeparator" parent="." unique_id=1305607401]
layout_mode = 2

[node name="IOs" type="HBoxContainer" parent="." unique_id=927776516]
layout_mode = 2

[node name="Row1" type="VBoxContainer" parent="IOs" unique_id=1664158260]
layout_mode = 2
size_flags_horizontal = 3

[node name="P60" type="HBoxContainer" parent="IOs/Row1" unique_id=1859144223]
layout_mode = 2

[node name="Label" type="Label" parent="IOs/Row1/P60" unique_id=1458509188]
layout_mode = 2
text = "P60"

[node name="OptionButton" type="OptionButton" parent="IOs/Row1/P60" unique_id=1342991526]
layout_mode = 2
size_flags_horizontal = 10
selected = 1
item_count = 2
popup/item_0/text = "电机"
popup/item_0/id = 0
popup/item_1/text = "舵机"
popup/item_1/id = 1

[node name="MidDegree2" type="LineEdit" parent="IOs/Row1/P60" unique_id=481795048]
layout_mode = 2
placeholder_text = "初始角"

[node name="P62" type="HBoxContainer" parent="IOs/Row1" unique_id=712786721]
layout_mode = 2

[node name="Label" type="Label" parent="IOs/Row1/P62" unique_id=1248090163]
layout_mode = 2
text = "P62"

[node name="OptionButton" type="OptionButton" parent="IOs/Row1/P62" unique_id=1083340676]
layout_mode = 2
size_flags_horizontal = 10
selected = 1
item_count = 2
popup/item_0/text = "电机"
popup/item_0/id = 0
popup/item_1/text = "舵机"
popup/item_1/id = 1

[node name="MidDegree2" type="LineEdit" parent="IOs/Row1/P62" unique_id=1058699953]
layout_mode = 2
placeholder_text = "初始角"

[node name="P64" type="HBoxContainer" parent="IOs/Row1" unique_id=1969939960]
layout_mode = 2

[node name="Label" type="Label" parent="IOs/Row1/P64" unique_id=730897945]
layout_mode = 2
text = "P64"

[node name="OptionButton" type="OptionButton" parent="IOs/Row1/P64" unique_id=1591782345]
layout_mode = 2
size_flags_horizontal = 10
selected = 1
item_count = 2
popup/item_0/text = "电机"
popup/item_0/id = 0
popup/item_1/text = "舵机"
popup/item_1/id = 1

[node name="MidDegree2" type="LineEdit" parent="IOs/Row1/P64" unique_id=749668503]
layout_mode = 2
placeholder_text = "初始角"

[node name="P66" type="HBoxContainer" parent="IOs/Row1" unique_id=1551183576]
layout_mode = 2

[node name="Label" type="Label" parent="IOs/Row1/P66" unique_id=576511759]
layout_mode = 2
text = "P66"

[node name="OptionButton" type="OptionButton" parent="IOs/Row1/P66" unique_id=1995789509]
layout_mode = 2
size_flags_horizontal = 10
selected = 1
item_count = 2
popup/item_0/text = "电机"
popup/item_0/id = 0
popup/item_1/text = "舵机"
popup/item_1/id = 1

[node name="MidDegree2" type="LineEdit" parent="IOs/Row1/P66" unique_id=1295606112]
layout_mode = 2
placeholder_text = "初始角"

[node name="P74" type="HBoxContainer" parent="IOs/Row1" unique_id=257355835]
layout_mode = 2

[node name="Label" type="Label" parent="IOs/Row1/P74" unique_id=693954116]
layout_mode = 2
text = "P74"

[node name="OptionButton" type="OptionButton" parent="IOs/Row1/P74" unique_id=327543664]
layout_mode = 2
size_flags_horizontal = 10
selected = 1
item_count = 2
popup/item_0/text = "电机"
popup/item_0/id = 0
popup/item_1/text = "舵机"
popup/item_1/id = 1

[node name="MidDegree2" type="LineEdit" parent="IOs/Row1/P74" unique_id=204450675]
layout_mode = 2
placeholder_text = "初始角"

[node name="VSeparator" type="VSeparator" parent="IOs" unique_id=895774481]
layout_mode = 2

[node name="Row2" type="VBoxContainer" parent="IOs" unique_id=932033052]
layout_mode = 2
size_flags_horizontal = 3

[node name="P75" type="HBoxContainer" parent="IOs/Row2" unique_id=2089925823]
layout_mode = 2

[node name="Label" type="Label" parent="IOs/Row2/P75" unique_id=761060025]
layout_mode = 2
text = "P75"

[node name="OptionButton" type="OptionButton" parent="IOs/Row2/P75" unique_id=504833874]
layout_mode = 2
size_flags_horizontal = 10
selected = 1
item_count = 2
popup/item_0/text = "电机"
popup/item_0/id = 0
popup/item_1/text = "舵机"
popup/item_1/id = 1

[node name="MidDegree2" type="LineEdit" parent="IOs/Row2/P75" unique_id=1663544672]
layout_mode = 2
placeholder_text = "初始角"

[node name="P76" type="HBoxContainer" parent="IOs/Row2" unique_id=1409885885]
layout_mode = 2

[node name="Label" type="Label" parent="IOs/Row2/P76" unique_id=2082528298]
layout_mode = 2
text = "P76"

[node name="OptionButton" type="OptionButton" parent="IOs/Row2/P76" unique_id=1587980885]
layout_mode = 2
size_flags_horizontal = 10
selected = 1
item_count = 2
popup/item_0/text = "电机"
popup/item_0/id = 0
popup/item_1/text = "舵机"
popup/item_1/id = 1

[node name="MidDegree2" type="LineEdit" parent="IOs/Row2/P76" unique_id=1977160940]
layout_mode = 2
placeholder_text = "初始角"

[node name="P77" type="HBoxContainer" parent="IOs/Row2" unique_id=430480122]
layout_mode = 2

[node name="Label" type="Label" parent="IOs/Row2/P77" unique_id=1364841049]
layout_mode = 2
text = "P77"

[node name="OptionButton" type="OptionButton" parent="IOs/Row2/P77" unique_id=1855163038]
layout_mode = 2
size_flags_horizontal = 10
selected = 1
item_count = 2
popup/item_0/text = "电机"
popup/item_0/id = 0
popup/item_1/text = "舵机"
popup/item_1/id = 1

[node name="MidDegree2" type="LineEdit" parent="IOs/Row2/P77" unique_id=1130633104]
layout_mode = 2
placeholder_text = "初始角"

[node name="MP03" type="HBoxContainer" parent="IOs/Row2" unique_id=1868655287]
layout_mode = 2

[node name="Label" type="Label" parent="IOs/Row2/MP03" unique_id=225510205]
layout_mode = 2
text = "MP03"

[node name="OptionButton" type="OptionButton" parent="IOs/Row2/MP03" unique_id=1323413276]
layout_mode = 2
size_flags_horizontal = 10
selected = 1
item_count = 2
popup/item_0/text = "电机"
popup/item_0/id = 0
popup/item_1/text = "舵机"
popup/item_1/id = 1

[node name="MidDegree2" type="LineEdit" parent="IOs/Row2/MP03" unique_id=584877394]
layout_mode = 2
placeholder_text = "初始角"

[node name="MP74" type="HBoxContainer" parent="IOs/Row2" unique_id=583960651]
layout_mode = 2

[node name="Label" type="Label" parent="IOs/Row2/MP74" unique_id=2085568404]
layout_mode = 2
text = "MP74"

[node name="OptionButton" type="OptionButton" parent="IOs/Row2/MP74" unique_id=1625387564]
layout_mode = 2
size_flags_horizontal = 10
selected = 1
item_count = 2
popup/item_0/text = "电机"
popup/item_0/id = 0
popup/item_1/text = "舵机"
popup/item_1/id = 1

[node name="MidDegree2" type="LineEdit" parent="IOs/Row2/MP74" unique_id=1904692534]
layout_mode = 2
placeholder_text = "初始角"

[node name="HSeparator3" type="HSeparator" parent="." unique_id=470391032]
layout_mode = 2

[node name="ModLabel" type="Label" parent="." unique_id=1183098566]
layout_mode = 2
size_flags_horizontal = 4
text = "模式配置"

[node name="HSeparator4" type="HSeparator" parent="." unique_id=1585134518]
layout_mode = 2

[node name="Mode" type="HBoxContainer" parent="." unique_id=2009458877]
layout_mode = 2

[node name="Label" type="Label" parent="Mode" unique_id=1595785689]
layout_mode = 2
text = "模式个数"

[node name="OptionButton" type="OptionButton" parent="Mode" unique_id=2042109924]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
selected = 0
item_count = 4
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "4"
popup/item_3/id = 3

[node name="TabContainer" type="TabContainer" parent="Mode" unique_id=388100708]
custom_minimum_size = Vector2(316, 0)
layout_mode = 2
size_flags_horizontal = 8
current_tab = 1
tab_0/title = "单击切换"
tab_1/title = "一一对应"

[node name="Change" type="HBoxContainer" parent="Mode/TabContainer" unique_id=1411690366]
visible = false
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "单击切换"

[node name="Label" type="Label" parent="Mode/TabContainer/Change" unique_id=2034247359]
layout_mode = 2
text = "切换按键"

[node name="OptionButton2" type="OptionButton" parent="Mode/TabContainer/Change" unique_id=1265341545]
layout_mode = 2
size_flags_horizontal = 10
selected = 0
item_count = 9
popup/item_0/text = "E"
popup/item_0/id = 0
popup/item_1/text = "↑"
popup/item_1/id = 1
popup/item_2/text = "↓"
popup/item_2/id = 2
popup/item_3/text = "←"
popup/item_3/id = 3
popup/item_4/text = "→"
popup/item_4/id = 4
popup/item_5/text = "A"
popup/item_5/id = 5
popup/item_6/text = "B"
popup/item_6/id = 6
popup/item_7/text = "C"
popup/item_7/id = 7
popup/item_8/text = "D"
popup/item_8/id = 8

[node name="Select" type="HBoxContainer" parent="Mode/TabContainer" unique_id=124001427]
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "一一对应"

[node name="Label" type="Label" parent="Mode/TabContainer/Select" unique_id=625369802]
layout_mode = 2
text = "模式1-4"

[node name="Key" parent="Mode/TabContainer/Select" unique_id=2077236722 instance=ExtResource("1_fri6j")]
layout_mode = 2
size_flags_horizontal = 10

[node name="Key2" parent="Mode/TabContainer/Select" unique_id=1720771101 instance=ExtResource("1_fri6j")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Key3" parent="Mode/TabContainer/Select" unique_id=1106002618 instance=ExtResource("1_fri6j")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Key4" parent="Mode/TabContainer/Select" unique_id=948471420 instance=ExtResource("1_fri6j")]
layout_mode = 2
size_flags_horizontal = 0

[node name="HSeparator2" type="HSeparator" parent="." unique_id=1455391292]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="." unique_id=1926583464]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_yl5g4")
tab_alignment = 1
current_tab = 0
tab_0/title = "模式1"
tab_1/title = "模式2"
tab_2/title = "模式3"
tab_3/title = "模式4"

[node name="M1" parent="TabContainer" unique_id=1049315007 instance=ExtResource("2_uf4nc")]
layout_mode = 2
theme = ExtResource("3_yl5g4")
metadata/_tab_name = "模式1"

[node name="M2" parent="TabContainer" unique_id=1756059760 instance=ExtResource("2_uf4nc")]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "模式2"

[node name="M3" parent="TabContainer" unique_id=733654769 instance=ExtResource("2_uf4nc")]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/_tab_name = "模式3"

[node name="M4" parent="TabContainer" unique_id=170850813 instance=ExtResource("2_uf4nc")]
visible = false
layout_mode = 2
metadata/_tab_index = 3
metadata/_tab_name = "模式4"
