[gd_scene format=3 uid="uid://1bdtv6q4jaq1"]

[node name="Debug" type="VBoxContainer" unique_id=99662280]
visible = false
metadata/_tab_index = 3
metadata/_tab_name = "调试"

[node name="Label" type="Label" parent="." unique_id=736915312]
layout_mode = 2
text = "本模式下适用于元器件的测试和舵机的归中，
请机械在装车前完成所有舵机的归中。
在最后一个输入框内输入下面的参数：
舵机角度∈[-180, 180]，电机速度∈[0, 10000]，
摩擦轮速度∈[0, 1100]。所有参数不带单位。
控制命令会逐行进行，
持续3S（除摩擦轮），间隔1S，
每个命令开始和完成前会有蜂鸣器提醒。"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=224666282]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=325090382]
layout_mode = 2
text = "P60"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer" unique_id=38807700]
layout_mode = 2
size_flags_horizontal = 10
item_count = 2
popup/item_0/text = "电机"
popup/item_0/id = 0
popup/item_1/text = "舵机"
popup/item_1/id = 1

[node name="OptionButton2" type="OptionButton" parent="HBoxContainer" unique_id=728622301]
layout_mode = 2
item_count = 2
popup/item_0/text = "正"
popup/item_0/id = 0
popup/item_1/text = "反"
popup/item_1/id = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer" unique_id=1878114492]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1698402033]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2" unique_id=893093126]
layout_mode = 2
text = "P62"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer2" unique_id=904427568]
layout_mode = 2
size_flags_horizontal = 10
item_count = 2
popup/item_0/text = "电机"
popup/item_0/id = 0
popup/item_1/text = "舵机"
popup/item_1/id = 1

[node name="OptionButton2" type="OptionButton" parent="HBoxContainer2" unique_id=1386936381]
layout_mode = 2
item_count = 2
popup/item_0/text = "正"
popup/item_0/id = 0
popup/item_1/text = "反"
popup/item_1/id = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer2" unique_id=1696619035]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="." unique_id=1969952388]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer3" unique_id=203625414]
layout_mode = 2
text = "P64"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer3" unique_id=1005398382]
layout_mode = 2
size_flags_horizontal = 10
item_count = 3
popup/item_0/text = "电机"
popup/item_0/id = 0
popup/item_1/text = "舵机"
popup/item_1/id = 1
popup/item_2/text = "摩擦轮"
popup/item_2/id = 2

[node name="OptionButton2" type="OptionButton" parent="HBoxContainer3" unique_id=211707428]
layout_mode = 2
item_count = 2
popup/item_0/text = "正"
popup/item_0/id = 0
popup/item_1/text = "反"
popup/item_1/id = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer3" unique_id=602146708]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="." unique_id=837187372]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer4" unique_id=1231010152]
layout_mode = 2
text = "P66"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer4" unique_id=1497877747]
layout_mode = 2
size_flags_horizontal = 10
item_count = 3
popup/item_0/text = "电机"
popup/item_0/id = 0
popup/item_1/text = "舵机"
popup/item_1/id = 1
popup/item_2/text = "摩擦轮"
popup/item_2/id = 2

[node name="OptionButton2" type="OptionButton" parent="HBoxContainer4" unique_id=2063546500]
layout_mode = 2
item_count = 2
popup/item_0/text = "正"
popup/item_0/id = 0
popup/item_1/text = "反"
popup/item_1/id = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer4" unique_id=1709673512]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="." unique_id=1446697415]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer5" unique_id=23086107]
layout_mode = 2
text = "P74"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer5" unique_id=374215249]
layout_mode = 2
size_flags_horizontal = 10
item_count = 2
popup/item_0/text = "电机"
popup/item_0/id = 0
popup/item_1/text = "舵机"
popup/item_1/id = 1

[node name="OptionButton2" type="OptionButton" parent="HBoxContainer5" unique_id=1249179569]
layout_mode = 2
item_count = 2
popup/item_0/text = "正"
popup/item_0/id = 0
popup/item_1/text = "反"
popup/item_1/id = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer5" unique_id=691722394]
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="." unique_id=358356329]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer6" unique_id=1179804800]
layout_mode = 2
text = "P75"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer6" unique_id=1466228463]
layout_mode = 2
size_flags_horizontal = 10
item_count = 2
popup/item_0/text = "电机"
popup/item_0/id = 0
popup/item_1/text = "舵机"
popup/item_1/id = 1

[node name="OptionButton2" type="OptionButton" parent="HBoxContainer6" unique_id=741342210]
layout_mode = 2
item_count = 2
popup/item_0/text = "正"
popup/item_0/id = 0
popup/item_1/text = "反"
popup/item_1/id = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer6" unique_id=1381058165]
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="." unique_id=597408687]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer7" unique_id=572366790]
layout_mode = 2
text = "P76"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer7" unique_id=42343834]
layout_mode = 2
size_flags_horizontal = 10
item_count = 2
popup/item_0/text = "电机"
popup/item_0/id = 0
popup/item_1/text = "舵机"
popup/item_1/id = 1

[node name="OptionButton2" type="OptionButton" parent="HBoxContainer7" unique_id=1636034909]
layout_mode = 2
item_count = 2
popup/item_0/text = "正"
popup/item_0/id = 0
popup/item_1/text = "反"
popup/item_1/id = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer7" unique_id=902727020]
layout_mode = 2

[node name="HBoxContainer8" type="HBoxContainer" parent="." unique_id=1636862824]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer8" unique_id=961136472]
layout_mode = 2
text = "P77"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer8" unique_id=1654750315]
layout_mode = 2
size_flags_horizontal = 10
item_count = 2
popup/item_0/text = "电机"
popup/item_0/id = 0
popup/item_1/text = "舵机"
popup/item_1/id = 1

[node name="OptionButton2" type="OptionButton" parent="HBoxContainer8" unique_id=419458470]
layout_mode = 2
item_count = 2
popup/item_0/text = "正"
popup/item_0/id = 0
popup/item_1/text = "反"
popup/item_1/id = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer8" unique_id=1797154681]
layout_mode = 2

[node name="HBoxContainer9" type="HBoxContainer" parent="." unique_id=1622535107]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer9" unique_id=445926288]
layout_mode = 2
text = "MP03"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer9" unique_id=5501330]
layout_mode = 2
size_flags_horizontal = 10
item_count = 2
popup/item_0/text = "电机"
popup/item_0/id = 0
popup/item_1/text = "舵机"
popup/item_1/id = 1

[node name="OptionButton2" type="OptionButton" parent="HBoxContainer9" unique_id=1395695560]
layout_mode = 2
item_count = 2
popup/item_0/text = "正"
popup/item_0/id = 0
popup/item_1/text = "反"
popup/item_1/id = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer9" unique_id=1690309977]
layout_mode = 2

[node name="HBoxContainer10" type="HBoxContainer" parent="." unique_id=552718581]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer10" unique_id=1119628681]
layout_mode = 2
text = "MP74"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer10" unique_id=919721328]
layout_mode = 2
size_flags_horizontal = 10
item_count = 2
popup/item_0/text = "电机"
popup/item_0/id = 0
popup/item_1/text = "舵机"
popup/item_1/id = 1

[node name="OptionButton2" type="OptionButton" parent="HBoxContainer10" unique_id=570040502]
layout_mode = 2
item_count = 2
popup/item_0/text = "正"
popup/item_0/id = 0
popup/item_1/text = "反"
popup/item_1/id = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer10" unique_id=1882385036]
layout_mode = 2
