[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/cs/TerminalControl.cs" id="1_term"]
[ext_resource type="Script" path="res://scripts/dev_opencode.gd" id="2_dev"]

[node name="DevOpencode" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2_dev")

[node name="Term" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_term")
