[gd_scene format=3 uid="uid://mul8oj43en67"]

[node name="EngineerAdvanced" type="VBoxContainer" unique_id=1904980488]
visible = false
metadata/_tab_index = 2
metadata/_tab_name = "工程逆解算"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1000933116]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="HBoxContainer" unique_id=2021960842]
layout_mode = 2
text = "启用机械臂逆解算"

[node name="CheckButton" type="CheckButton" parent="HBoxContainer" unique_id=1551854299]
layout_mode = 2
size_flags_horizontal = 10

[node name="Label" type="Label" parent="." unique_id=463616564]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "机械臂 3D 配置"

[node name="Summary" type="Label" parent="." unique_id=215011247]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "配置尚未检查"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="OpenSim" type="Button" parent="." unique_id=305760795]
visible = false
custom_minimum_size = Vector2(220, 48)
layout_mode = 2
size_flags_horizontal = 4
text = "打开 3D 配置"
