[gd_scene format=3 uid="uid://c4bwxkmq314ry"]

[ext_resource type="Theme" uid="uid://cryqvh2g7gqj" path="res://assets/themes/main.tres" id="1_o0aib"]
[ext_resource type="StyleBox" uid="uid://bmthpuwsefkyj" path="res://assets/themes/warn_panel.tres" id="2_cor4c"]
[ext_resource type="Texture2D" uid="uid://u1r0v3mfgat3" path="res://assets/images/error.svg" id="2_o0aib"]
[ext_resource type="FontFile" uid="uid://bx1dnf5xwkj8h" path="res://assets/fonts/NotoSansSC-Regular-subset.ttf" id="3_cor4c"]
[ext_resource type="Script" uid="uid://dw4ksx6m0pywd" path="res://scripts/countdown_gate.gd" id="4_7w9aa"]

[sub_resource type="LabelSettings" id="LabelSettings_ynwaf"]
font = ExtResource("3_cor4c")
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_g8bx5"]
font = ExtResource("3_cor4c")
font_size = 36

[node name="Panel" type="Panel" unique_id=2040234375]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o0aib")
theme_override_styles/panel = ExtResource("2_cor4c")
script = ExtResource("4_7w9aa")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1392620216]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.0
offset_top = -382.0
offset_right = 736.0
offset_bottom = 382.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1738460922]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Error" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=865717942]
layout_mode = 2
texture = ExtResource("2_o0aib")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1910504727]
layout_mode = 2
text = "遇到错误！"
label_settings = SubResource("LabelSettings_ynwaf")

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1609310078]
layout_mode = 2
size_flags_vertical = 1
text = "您在使用高级功能时遇到了编译错误，这是可被容忍的，但在修复范围内
请将下面的报错内容复制给此软件的开发者并附带你的项目文件"
label_settings = SubResource("LabelSettings_g8bx5")

[node name="TextEdit" type="TextEdit" parent="VBoxContainer" unique_id=1134427687]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_readonly_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
text = "报错内容示例"
editable = false

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=584691052]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=1681865140]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 30
text = "确认并导出错误的项目文件"
