[gd_scene format=3 uid="uid://cqjw5gums3ld7"]

[node name="Infantry" type="VBoxContainer" unique_id=2096911062]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_tab_index = 0
metadata/_tab_name = "步兵"

[node name="HSeparator2" type="HSeparator" parent="." unique_id=45666702]
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=2147449042]
layout_mode = 2
size_flags_horizontal = 4
text = "云台设置"

[node name="HSeparator" type="HSeparator" parent="." unique_id=1584597609]
layout_mode = 2

[node name="GimbalSetting" type="VBoxContainer" parent="." unique_id=230919307]
layout_mode = 2

[node name="Booster" type="HBoxContainer" parent="GimbalSetting" unique_id=1672469214]
layout_mode = 2

[node name="Label" type="Label" parent="GimbalSetting/Booster" unique_id=532397754]
layout_mode = 2
size_flags_horizontal = 2
text = "拨弹电机"

[node name="OptionButton" type="OptionButton" parent="GimbalSetting/Booster" unique_id=1144641891]
layout_mode = 2
size_flags_horizontal = 8
selected = 4
item_count = 6
popup/item_0/text = "P77 P27"
popup/item_0/id = 0
popup/item_1/text = "P76 P26"
popup/item_1/id = 1
popup/item_2/text = "P75 P25"
popup/item_2/id = 2
popup/item_3/text = "P74 P24"
popup/item_3/id = 3
popup/item_4/text = "P60 P61"
popup/item_4/id = 4
popup/item_5/text = "P62 P63"
popup/item_5/id = 5

[node name="OptionButton2" type="OptionButton" parent="GimbalSetting/Booster" unique_id=2003298706]
layout_mode = 2
size_flags_horizontal = 8
selected = 0
item_count = 2
popup/item_0/text = "正向"
popup/item_0/id = 0
popup/item_1/text = "反向"
popup/item_1/id = 1

[node name="Yaw" type="HBoxContainer" parent="GimbalSetting" unique_id=1287537645]
layout_mode = 2

[node name="Label" type="Label" parent="GimbalSetting/Yaw" unique_id=985686969]
layout_mode = 2
size_flags_horizontal = 2
text = "Yaw 轴"

[node name="OptionButton" type="OptionButton" parent="GimbalSetting/Yaw" unique_id=1603016442]
layout_mode = 2
size_flags_horizontal = 8
selected = 1
item_count = 2
popup/item_0/text = "电机"
popup/item_0/id = 0
popup/item_1/text = "舵机"
popup/item_1/id = 1

[node name="OptionButton2" type="OptionButton" parent="GimbalSetting/Yaw" unique_id=1979271521]
layout_mode = 2
size_flags_horizontal = 8
selected = 6
item_count = 10
popup/item_0/text = "P60"
popup/item_0/id = 0
popup/item_1/text = "P62"
popup/item_1/id = 1
popup/item_2/text = "P77"
popup/item_2/id = 2
popup/item_3/text = "P76"
popup/item_3/id = 3
popup/item_4/text = "P75"
popup/item_4/id = 4
popup/item_5/text = "P74"
popup/item_5/id = 5
popup/item_6/text = "MP74"
popup/item_6/id = 6
popup/item_7/text = "MP03"
popup/item_7/id = 7
popup/item_8/text = "P64"
popup/item_8/id = 8
popup/item_9/text = "P66"
popup/item_9/id = 9

[node name="OptionButton3" type="OptionButton" parent="GimbalSetting/Yaw" unique_id=2062091791]
layout_mode = 2
size_flags_horizontal = 8
selected = 0
item_count = 2
popup/item_0/text = "正向"
popup/item_0/id = 0
popup/item_1/text = "反向"
popup/item_1/id = 1

[node name="LineEdit" type="LineEdit" parent="GimbalSetting/Yaw" unique_id=2091828625]
layout_mode = 2
placeholder_text = "归中角 -90~90"

[node name="Pitch" type="HBoxContainer" parent="GimbalSetting" unique_id=702839610]
layout_mode = 2

[node name="Label" type="Label" parent="GimbalSetting/Pitch" unique_id=1210063913]
layout_mode = 2
size_flags_horizontal = 2
text = "Pitch 轴"

[node name="OptionButton" type="OptionButton" parent="GimbalSetting/Pitch" unique_id=1694577130]
layout_mode = 2
size_flags_horizontal = 8
selected = 1
item_count = 2
popup/item_0/text = "电机"
popup/item_0/id = 0
popup/item_1/text = "舵机"
popup/item_1/id = 1

[node name="OptionButton2" type="OptionButton" parent="GimbalSetting/Pitch" unique_id=842458311]
layout_mode = 2
size_flags_horizontal = 8
selected = 7
item_count = 10
popup/item_0/text = "P60"
popup/item_0/id = 0
popup/item_1/text = "P62"
popup/item_1/id = 1
popup/item_2/text = "P77"
popup/item_2/id = 2
popup/item_3/text = "P76"
popup/item_3/id = 3
popup/item_4/text = "P75"
popup/item_4/id = 4
popup/item_5/text = "P74"
popup/item_5/id = 5
popup/item_6/text = "MP74"
popup/item_6/id = 6
popup/item_7/text = "MP03"
popup/item_7/id = 7
popup/item_8/text = "P64"
popup/item_8/id = 8
popup/item_9/text = "P66"
popup/item_9/id = 9

[node name="OptionButton3" type="OptionButton" parent="GimbalSetting/Pitch" unique_id=554558383]
layout_mode = 2
size_flags_horizontal = 8
selected = 0
item_count = 2
popup/item_0/text = "正向"
popup/item_0/id = 0
popup/item_1/text = "反向"
popup/item_1/id = 1

[node name="LineEdit" type="LineEdit" parent="GimbalSetting/Pitch" unique_id=856817259]
layout_mode = 2
placeholder_text = "归中角 -90~90"

[node name="HSeparator" type="HSeparator" parent="GimbalSetting" unique_id=1494854123]
layout_mode = 2

[node name="KeySetting" type="VBoxContainer" parent="." unique_id=704920973]
layout_mode = 2

[node name="Label" type="Label" parent="KeySetting" unique_id=1581764733]
layout_mode = 2
size_flags_horizontal = 4
text = "按键映射"

[node name="HSeparator" type="HSeparator" parent="KeySetting" unique_id=2113474870]
layout_mode = 2

[node name="Zero" type="HBoxContainer" parent="KeySetting" unique_id=669295155]
layout_mode = 2

[node name="Label" type="Label" parent="KeySetting/Zero" unique_id=271996441]
layout_mode = 2
size_flags_horizontal = 0
text = "按下右摇杆云台归中"

[node name="CheckBox" type="CheckBox" parent="KeySetting/Zero" unique_id=1120810870]
layout_mode = 2
size_flags_horizontal = 10
button_pressed = true

[node name="ArrowKey" type="HBoxContainer" parent="KeySetting" unique_id=530317833]
layout_mode = 2

[node name="Label" type="Label" parent="KeySetting/ArrowKey" unique_id=1952129893]
layout_mode = 2
size_flags_horizontal = 0
text = "方向键"

[node name="OptionButton" type="OptionButton" parent="KeySetting/ArrowKey" unique_id=1927789895]
layout_mode = 2
size_flags_horizontal = 10
selected = 1
item_count = 3
popup/item_0/text = "移动"
popup/item_0/id = 0
popup/item_1/text = "冲刺"
popup/item_1/id = 1
popup/item_2/text = "其他"
popup/item_2/id = 2

[node name="FeedMode" type="HBoxContainer" parent="KeySetting" unique_id=941195359]
layout_mode = 2

[node name="Label" type="Label" parent="KeySetting/FeedMode" unique_id=502995559]
layout_mode = 2
size_flags_horizontal = 0
text = "拨弹模式"

[node name="OptionButton" type="OptionButton" parent="KeySetting/FeedMode" unique_id=74623499]
layout_mode = 2
size_flags_horizontal = 10
selected = 0
item_count = 2
popup/item_0/text = "阻塞开环"
popup/item_0/id = 0
popup/item_1/text = "目视闭环"
popup/item_1/id = 1

[node name="Trigger" type="HBoxContainer" parent="KeySetting" unique_id=297138032]
layout_mode = 2

[node name="Label" type="Label" parent="KeySetting/Trigger" unique_id=185149849]
layout_mode = 2
text = "扳机键"

[node name="OptionButton" type="OptionButton" parent="KeySetting/Trigger" unique_id=862703361]
layout_mode = 2
size_flags_horizontal = 10
selected = 0
item_count = 9
popup/item_0/text = "E"
popup/item_0/id = 0
popup/item_1/text = "↑"
popup/item_1/id = 1
popup/item_2/text = "↓"
popup/item_2/id = 2
popup/item_3/text = "←"
popup/item_3/id = 3
popup/item_4/text = "→"
popup/item_4/id = 4
popup/item_5/text = "A"
popup/item_5/id = 5
popup/item_6/text = "B"
popup/item_6/id = 6
popup/item_7/text = "C"
popup/item_7/id = 7
popup/item_8/text = "D"
popup/item_8/id = 8

[node name="Speed" type="LineEdit" parent="KeySetting/Trigger" unique_id=733773050]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
placeholder_text = "拨弹速度"

[node name="Time" type="LineEdit" parent="KeySetting/Trigger" unique_id=1927235155]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
placeholder_text = "时间(ms)"

[node name="FrictionType" type="HBoxContainer" parent="KeySetting" unique_id=1100883507]
layout_mode = 2

[node name="Label" type="Label" parent="KeySetting/FrictionType" unique_id=1342131873]
layout_mode = 2
text = "摩擦轮类型"

[node name="OptionButton" type="OptionButton" parent="KeySetting/FrictionType" unique_id=1686264483]
layout_mode = 2
size_flags_horizontal = 10
selected = 0
item_count = 2
popup/item_0/text = "无刷电调"
popup/item_0/id = 0
popup/item_1/text = "不使用"
popup/item_1/id = 1

[node name="Booster" type="HBoxContainer" parent="KeySetting" unique_id=1521185530]
layout_mode = 2

[node name="Label" type="Label" parent="KeySetting/Booster" unique_id=1051477207]
layout_mode = 2
text = "摩擦轮开关"

[node name="OptionButton" type="OptionButton" parent="KeySetting/Booster" unique_id=509746721]
layout_mode = 2
size_flags_horizontal = 10
selected = 5
item_count = 9
popup/item_0/text = "E"
popup/item_0/id = 0
popup/item_1/text = "↑"
popup/item_1/id = 1
popup/item_2/text = "↓"
popup/item_2/id = 2
popup/item_3/text = "←"
popup/item_3/id = 3
popup/item_4/text = "→"
popup/item_4/id = 4
popup/item_5/text = "A"
popup/item_5/id = 5
popup/item_6/text = "B"
popup/item_6/id = 6
popup/item_7/text = "C"
popup/item_7/id = 7
popup/item_8/text = "D"
popup/item_8/id = 8

[node name="BoosterSpeed" type="HBoxContainer" parent="KeySetting" unique_id=1589856234]
layout_mode = 2

[node name="Label" type="Label" parent="KeySetting/BoosterSpeed" unique_id=1197672220]
layout_mode = 2
text = "摩擦轮最大速度"

[node name="MaxDuty" type="LineEdit" parent="KeySetting/BoosterSpeed" unique_id=1097110796]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "校内赛安全硬上限：只允许 500、600、700、800"
text = "800"
placeholder_text = "最大占空比 500~800"

[node name="BoosterSpeedControl" type="HBoxContainer" parent="KeySetting" unique_id=2012789118]
layout_mode = 2

[node name="Label" type="Label" parent="KeySetting/BoosterSpeedControl" unique_id=1025887852]
layout_mode = 2
text = "摩擦轮速度控制"

[node name="Label2" type="Label" parent="KeySetting/BoosterSpeedControl" unique_id=1084823466]
layout_mode = 2
size_flags_horizontal = 10
text = "增加"

[node name="OptionButton" type="OptionButton" parent="KeySetting/BoosterSpeedControl" unique_id=634452989]
layout_mode = 2
size_flags_horizontal = 8
selected = 6
item_count = 9
popup/item_0/text = "E"
popup/item_0/id = 0
popup/item_1/text = "↑"
popup/item_1/id = 1
popup/item_2/text = "↓"
popup/item_2/id = 2
popup/item_3/text = "←"
popup/item_3/id = 3
popup/item_4/text = "→"
popup/item_4/id = 4
popup/item_5/text = "A"
popup/item_5/id = 5
popup/item_6/text = "B"
popup/item_6/id = 6
popup/item_7/text = "C"
popup/item_7/id = 7
popup/item_8/text = "D"
popup/item_8/id = 8

[node name="Label3" type="Label" parent="KeySetting/BoosterSpeedControl" unique_id=1013223771]
layout_mode = 2
text = "减少"

[node name="OptionButton2" type="OptionButton" parent="KeySetting/BoosterSpeedControl" unique_id=1840154818]
layout_mode = 2
size_flags_horizontal = 8
selected = 7
item_count = 9
popup/item_0/text = "E"
popup/item_0/id = 0
popup/item_1/text = "↑"
popup/item_1/id = 1
popup/item_2/text = "↓"
popup/item_2/id = 2
popup/item_3/text = "←"
popup/item_3/id = 3
popup/item_4/text = "→"
popup/item_4/id = 4
popup/item_5/text = "A"
popup/item_5/id = 5
popup/item_6/text = "B"
popup/item_6/id = 6
popup/item_7/text = "C"
popup/item_7/id = 7
popup/item_8/text = "D"
popup/item_8/id = 8

[node name="Label4" type="Label" parent="KeySetting/BoosterSpeedControl" unique_id=64992767]
layout_mode = 2
text = "步长"

[node name="MaxDuty" type="LineEdit" parent="KeySetting/BoosterSpeedControl" unique_id=768728588]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "校内赛安全硬上限：只允许 500、600、700、800"
text = "100"

[node name="Advanced" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Advanced"]
layout_mode = 2

[node name="Label" type="Label" parent="Advanced"]
layout_mode = 2
size_flags_horizontal = 4
text = "高级设置"

[node name="Buzzer" type="HBoxContainer" parent="Advanced"]
layout_mode = 2

[node name="Label" type="Label" parent="Advanced/Buzzer"]
layout_mode = 2
text = "禁用蜂鸣器"

[node name="CheckBox" type="CheckBox" parent="Advanced/Buzzer"]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "关闭初始化提示音、舵机反馈音和摩擦轮反馈音"
