[gd_scene format=3 uid="uid://bsby1x4s7pk6"]

[ext_resource type="FontFile" uid="uid://bx1dnf5xwkj8h" path="res://assets/fonts/NotoSansSC-Regular-subset.ttf" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://d4e4choqekw3p" path="res://scripts/ui.gd" id="2_yev5y"]
[ext_resource type="PackedScene" uid="uid://cixhirpix64rt" path="res://scenes/top_panel.tscn" id="3_ktti3"]
[ext_resource type="PackedScene" path="res://scenes/project_guide.tscn" id="4_guide"]
[ext_resource type="PackedScene" uid="uid://cs1oabdalkjc1" path="res://scenes/first_row.tscn" id="5_cgfq5"]
[ext_resource type="PackedScene" uid="uid://c04762ivjvghc" path="res://scenes/upgrade_progress.tscn" id="5_upgrade"]
[ext_resource type="PackedScene" uid="uid://dcdvyne53hy6o" path="res://scenes/edit_zone.tscn" id="6_7dvkv"]
[ext_resource type="PackedScene" uid="uid://djv5brwkjr7x3" path="res://scenes/code_zone.tscn" id="7_vdcm2"]
[ext_resource type="PackedScene" uid="uid://cghyw455ox2x7" path="res://scenes/hardware_gate.tscn" id="8_cgfq5"]

[sub_resource type="Theme" id="Theme_g4v7s"]
Button/fonts/font = ExtResource("1_nt7q6")
CheckButton/fonts/font = ExtResource("1_nt7q6")
Label/fonts/font = ExtResource("1_nt7q6")
LineEdit/fonts/font = ExtResource("1_nt7q6")
OptionButton/fonts/font = ExtResource("1_nt7q6")
TabBar/fonts/font = ExtResource("1_nt7q6")
TextEdit/fonts/font = ExtResource("1_nt7q6")
Tree/fonts/font = ExtResource("1_nt7q6")
Tree/fonts/title_button_font = ExtResource("1_nt7q6")

[node name="Main" type="Control" unique_id=1429801144]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_g4v7s")
script = ExtResource("2_yev5y")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1456694099]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPanel" parent="VBoxContainer" unique_id=683907026 instance=ExtResource("3_ktti3")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1859188522]
layout_mode = 2
size_flags_vertical = 3

[node name="ProjectGuide" parent="VBoxContainer/HBoxContainer" unique_id=17249098 instance=ExtResource("4_guide")]

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/HBoxContainer" unique_id=1279386792]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/minimum_grab_thickness = 10
theme_override_constants/autohide = 0
split_offsets = PackedInt32Array(107, 356)
split_offset = 107

[node name="FirstRow" parent="VBoxContainer/HBoxContainer/HSplitContainer" unique_id=1872626788 instance=ExtResource("5_cgfq5")]
layout_mode = 2
size_flags_horizontal = 1

[node name="EditZone" parent="VBoxContainer/HBoxContainer/HSplitContainer" unique_id=377730197 instance=ExtResource("6_7dvkv")]
layout_mode = 2
size_flags_horizontal = 1

[node name="CodeZone" parent="VBoxContainer/HBoxContainer/HSplitContainer" unique_id=223163255 instance=ExtResource("7_vdcm2")]
layout_mode = 2

[node name="HardwareGate" parent="." unique_id=1483578135 instance=ExtResource("8_cgfq5")]
layout_mode = 1

[node name="UpgradeProgress" parent="." unique_id=1740709440 instance=ExtResource("5_upgrade")]
visible = false
layout_mode = 1
