; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pie-block"
run/main_scene="res://scenes/launcher.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/stretch_mode=4
boot_splash/image="uid://d8rccasyb7yp"
config/icon="uid://dcd1c1ner1ogs"

[autoload]

AppState="*res://scripts/app_state.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="新建游戏项目"

[editor_plugins]

enabled=PackedStringArray("res://addons/pieblock_usb/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
