[gd_scene format=3 uid="uid://cotwtt20p2aaa"]

[ext_resource type="LabelSettings" uid="uid://dkvtbi7yg4dyb" path="res://assets/fonts/guide.tres" id="1_1pt63"]

[node name="Control" type="Control" unique_id=1798808863]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=58469778]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -288.0
offset_right = 232.0
offset_bottom = -220.0
grow_horizontal = 2
grow_vertical = 2
text = "下面进行遥控器通道号的配置"
label_settings = ExtResource("1_1pt63")

[node name="LineEdit" type="LineEdit" parent="." unique_id=1409066154]
layout_mode = 0
offset_left = 776.0
offset_top = 548.0
offset_right = 844.5
offset_bottom = 579.0
