[gd_scene format=3 uid="uid://cwtwjlnlhgve1"]

[ext_resource type="LabelSettings" uid="uid://dkvtbi7yg4dyb" path="res://assets/fonts/guide.tres" id="1_a0ecq"]

[node name="Control" type="Control" unique_id=1733744935]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1478695323]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -342.5
offset_top = -21.0
offset_right = 342.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
text = "欢迎来到W.PIE RoboMaster校内赛机器人控制向导"
label_settings = ExtResource("1_a0ecq")
